<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="82606909-bc6d-46ad-a5d4-1881b94d5980" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact2</ID>
  <Name>Fact2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2936" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="18389" y="13811" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Activities_TA_Fact" left="11879" top="-2505" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3466" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00008a0d0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Activities_TA_Fact" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDate" left="17569" top="-2681" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimLogActivity" left="5632" top="-2893" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLogActivity" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSemester" left="5417" top="7758" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3757" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000ad0e0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSemester" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimSchedule" left="5524" top="3387" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSchedule" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCourse" left="10766" top="7713" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3360" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000200d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCourse" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimCourseOwner" left="17443" top="7749" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCourseOwner" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8874" top="7450" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="2192" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimSemester_DimCourse]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="4" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10766" y="7849" />
                    <point x="9970" y="7849" />
                    <point x="9970" y="7894" />
                    <point x="9174" y="7894" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13826" top="7486" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3917" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DimCourse_DimCourseOwner]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="6" sourceattachpoint="10" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17443" y="7885" />
                    <point x="15785" y="7885" />
                    <point x="15785" y="7849" />
                    <point x="14126" y="7849" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8332" top="-2521" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3847" height="917" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Activities_TA_Fact-DimLogActivity]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="13" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8632" y="-2122" />
                    <point x="10255" y="-2122" />
                    <point x="10255" y="-1904" />
                    <point x="11879" y="-1904" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15045" top="-2268" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2824" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Activities_TA_Fact-DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="12" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17569" y="-1869" />
                    <point x="16457" y="-1869" />
                    <point x="16457" y="-1904" />
                    <point x="15345" y="-1904" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5525" top="1649" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="807" height="2238" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimLogActivity-DimSchedule]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5924" y="3387" />
                    <point x="5924" y="2668" />
                    <point x="6032" y="2668" />
                    <point x="6032" y="1949" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5624" top="6659" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="971" height="1599" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimSchedule-DimSemester]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6195" y="7758" />
                    <point x="6195" y="7358" />
                    <point x="5924" y="7358" />
                    <point x="5924" y="6959" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2936</DiagramViewPortLeft>
            <DiagramViewPortTop>-5000</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Proyek 1</DataSourceID>
  <Schema>
    <xs:schema id="Fact2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Fact2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6846282e-921d-4bc5-9d44-efd14fb4cc8c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Activities_TA_Fact" msprop:design-time-name="58e2ccbf-fcb6-4cb6-b9a0-3afe6b9e15a1" msprop:FriendlyName="Activities_TA_Fact" msprop:DbSchemaName="dbo" msprop:DbTableName="Activities_TA_Fact" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fk_logactivity" msprop:design-time-name="8e8dedf5-4ef5-4c8a-bd74-1bc634567235" msprop:DbColumnName="fk_logactivity" msprop:FriendlyName="fk_logactivity" type="xs:int" />
                  <xs:element name="fk_date" msprop:design-time-name="a5903f41-92cb-4052-9ed3-752c0b266e2c" msprop:DbColumnName="fk_date" msprop:FriendlyName="fk_date" type="xs:int" />
                  <xs:element name="total_activity_type" msprop:design-time-name="50d61896-4f54-49ef-86f2-4f324bb06749" msprop:DbColumnName="total_activity_type" msprop:FriendlyName="total_activity_type" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="f5a616b2-3a78-4e86-b0e9-a51ccbb73606" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="5db42e08-66a6-4921-9ad0-e93fa3672787" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="day_date" msprop:design-time-name="d1fa4f32-e874-4966-bdf8-d29b3b34b86c" msprop:DbColumnName="day_date" msprop:FriendlyName="day_date" type="xs:int" />
                  <xs:element name="day_name" msprop:design-time-name="deab74ec-6f90-4078-b7b2-98f7dd6d0e4e" msprop:DbColumnName="day_name" msprop:FriendlyName="day_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="semester" msprop:design-time-name="19b0657d-b18f-412a-ad81-5d0c9405154e" msprop:DbColumnName="semester" msprop:FriendlyName="semester">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLogActivity" msprop:design-time-name="dc47644f-bc47-46ed-8aa2-91ae35fd315e" msprop:FriendlyName="DimLogActivity" msprop:DbSchemaName="dbo" msprop:DbTableName="DimLogActivity" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="log_number" msprop:design-time-name="863e3097-1361-4635-9d76-0f9359568bc4" msprop:DbColumnName="log_number" msprop:FriendlyName="log_number" type="xs:int" />
                  <xs:element name="schedule_id" msprop:design-time-name="2fcece88-3723-4e24-bb5b-4b681040f4a7" msprop:DbColumnName="schedule_id" msprop:FriendlyName="schedule_id" type="xs:int" minOccurs="0" />
                  <xs:element name="attendance" msprop:design-time-name="102b94c7-52f5-4b70-b31c-3ea579901784" msprop:DbColumnName="attendance" msprop:FriendlyName="attendance" type="xs:int" minOccurs="0" />
                  <xs:element name="activity_type" msprop:design-time-name="ae47e8b8-78e8-4646-895e-45838340dcd9" msprop:DbColumnName="activity_type" msprop:FriendlyName="activity_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_time" msprop:design-time-name="d621a279-a1b5-46df-ba14-243aa1991c76" msprop:DbColumnName="date_time" msprop:FriendlyName="date_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="description" msprop:design-time-name="17dfe21e-26b1-47a9-9df6-cca4445f4f90" msprop:DbColumnName="description" msprop:FriendlyName="description" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="activity_report" msprop:design-time-name="d1288cd9-bdc3-4e66-a574-1d21f30f4b52" msprop:DbColumnName="activity_report" msprop:FriendlyName="activity_report" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status" msprop:design-time-name="6343e8ad-076b-4c3d-82e4-5915e6160bf9" msprop:DbColumnName="status" msprop:FriendlyName="status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="attachment_id" msprop:design-time-name="99413a96-219e-4cb9-86ac-75c8d4219544" msprop:DbColumnName="attachment_id" msprop:FriendlyName="attachment_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSemester" msprop:design-time-name="8bdf6f15-57d5-4224-8488-0f836d208f77" msprop:FriendlyName="DimSemester" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSemester" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="ed2abb68-39e8-4da0-95c7-9aaa117685c9" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="course_id" msprop:design-time-name="756dc2ca-92d8-4404-ad5f-ad0a03cc9de0" msprop:DbColumnName="course_id" msprop:FriendlyName="course_id" type="xs:int" />
                  <xs:element name="academic_year" msprop:design-time-name="60ebdbdf-a164-40c5-ba5d-da879e6fbb87" msprop:DbColumnName="academic_year" msprop:FriendlyName="academic_year">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="1e3a0b54-b894-42de-b821-0d773d9edafb" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="number_of_students" msprop:design-time-name="65797fd8-f0e7-43c8-ad44-c1ae2bcd037b" msprop:DbColumnName="number_of_students" msprop:FriendlyName="number_of_students" type="xs:int" />
                  <xs:element name="ta_seats" msprop:design-time-name="0d8a6548-e530-4574-b4cf-80c607409e43" msprop:DbColumnName="ta_seats" msprop:FriendlyName="ta_seats" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSchedule" msprop:design-time-name="f4384ca5-f406-4b80-a2d6-7c530b03d99f" msprop:FriendlyName="DimSchedule" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSchedule" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="376d78f8-471d-4472-9713-4d8538c86e2b" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="semester_id" msprop:design-time-name="60cbc6ed-1b27-43e8-a5e5-55decec2a42e" msprop:DbColumnName="semester_id" msprop:FriendlyName="semester_id" type="xs:int" />
                  <xs:element name="session_name" msprop:design-time-name="b9a2259d-3500-4b32-a8b2-06dd9b49b41e" msprop:DbColumnName="session_name" msprop:FriendlyName="session_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="duration" msprop:design-time-name="a933a64f-4c43-45bc-a592-dbd412e943ca" msprop:DbColumnName="duration" msprop:FriendlyName="duration" type="xs:int" />
                  <xs:element name="week" msprop:design-time-name="07190d26-9de1-4759-a72c-311fb7ae860e" msprop:DbColumnName="week" msprop:FriendlyName="week" type="xs:int" />
                  <xs:element name="date_time" msprop:design-time-name="c056745d-4191-47e7-acb9-1d334e3ee47e" msprop:DbColumnName="date_time" msprop:FriendlyName="date_time" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCourse" msprop:design-time-name="aaad0e3e-460c-4e66-9ceb-893feddac010" msprop:FriendlyName="DimCourse" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCourse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="d6c879bc-22f7-4c41-b2a7-f0b961243875" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="course_code" msprop:design-time-name="cc71060e-f987-4299-81b5-2f617d0606a0" msprop:DbColumnName="course_code" msprop:FriendlyName="course_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="course_initial" msprop:design-time-name="8d92633e-352f-41e0-b30c-63ce0d9a40ab" msprop:DbColumnName="course_initial" msprop:FriendlyName="course_initial">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="a0a48064-1272-4345-b101-041061995a6a" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="credit" msprop:design-time-name="d6f697c7-5c97-4e0b-8469-ac81b1691352" msprop:DbColumnName="credit" msprop:FriendlyName="credit" type="xs:unsignedByte" />
                  <xs:element name="course_owner_id" msprop:design-time-name="478971e9-0d45-486a-9a56-e2a7d14405b2" msprop:DbColumnName="course_owner_id" msprop:FriendlyName="course_owner_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCourseOwner" msprop:design-time-name="8862fda3-577d-4cdc-a13a-843e8a4ef9c4" msprop:FriendlyName="DimCourseOwner" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCourseOwner" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="b18cdcbd-9508-44c0-a45c-b7bfe13ce589" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="466f175d-703c-44ba-b7b9-665469a72f15" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="curriculum" msprop:design-time-name="d9c1c247-98a5-4394-b392-c5a7bdc1f622" msprop:DbColumnName="curriculum" msprop:FriendlyName="curriculum">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="level" msprop:design-time-name="f981fdeb-9309-4b6c-bbdc-5dd981d45e36" msprop:DbColumnName="level" msprop:FriendlyName="level">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status" msprop:design-time-name="83b7e86b-cc22-40c2-ba8e-1980496004b3" msprop:DbColumnName="status" msprop:FriendlyName="status">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="description" msprop:design-time-name="ef0afb48-be9f-418d-a487-2b2062d3fdd8" msprop:DbColumnName="description" msprop:FriendlyName="description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Activities_TA_Fact" />
          <xs:field xpath="fk_logactivity" />
          <xs:field xpath="fk_date" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_DimLogActivity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLogActivity" />
          <xs:field xpath="log_number" />
        </xs:unique>
        <xs:unique name="dbo_DimSemester_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSemester" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_DimSchedule_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSchedule" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_DimCourse_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCourse" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_DimCourseOwner_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCourseOwner" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK_DimCourse_DimCourseOwner" refer="dbo_DimCourseOwner_Constraint1">
          <xs:selector xpath=".//dbo_DimCourse" />
          <xs:field xpath="course_owner_id" />
        </xs:keyref>
        <xs:keyref name="FK_DimSemester_DimCourse" refer="dbo_DimCourse_Constraint1">
          <xs:selector xpath=".//dbo_DimSemester" />
          <xs:field xpath="course_id" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Activities_TA_Fact-DimLogActivity" msdata:parent="dbo_DimLogActivity" msdata:child="dbo_Activities_TA_Fact" msdata:parentkey="log_number" msdata:childkey="fk_date" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Activities_TA_Fact-DimDate" msdata:parent="dbo_DimDate" msdata:child="dbo_Activities_TA_Fact" msdata:parentkey="id" msdata:childkey="fk_date" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DimLogActivity-DimSchedule" msdata:parent="dbo_DimSchedule" msdata:child="dbo_DimLogActivity" msdata:parentkey="id" msdata:childkey="schedule_id" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DimSchedule-DimSemester" msdata:parent="dbo_DimSemester" msdata:child="dbo_DimSchedule" msdata:parentkey="id" msdata:childkey="semester_id" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Fact2 xmlns="" />
  </Schema>
</DataSourceView>