<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9709f708-bbe1-4cb8-afe3-6034abefa1d1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Proyek</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim User</ID>
      <Partitions>
        <Partition dwd:design-time-name="5494d9c9-3c78-427f-bb30-c4de0ec2dfef">
          <ID>Dim User</ID>
          <Name>Dim User</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="845e44cf-8a57-48b6-a618-78486ce747b0">
            <DataSourceViewID>Proyek</DataSourceViewID>
            <TableID>dbo_DimUser</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Work Time TA Fact</ID>
      <Partitions>
        <Partition dwd:design-time-name="4e896ecf-cc54-4af7-b8b8-5cc14e746f2f">
          <ID>Work Time TA Fact</ID>
          <Name>Work Time TA Fact</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8e16b99b-7fe3-4a50-870b-08e6a0e67926">
            <DataSourceViewID>Proyek</DataSourceViewID>
            <TableID>dbo_Work_Time_TA_Fact</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Schedule</ID>
      <Partitions>
        <Partition dwd:design-time-name="3f07587f-80e4-4526-80f5-ef9d22be470d">
          <ID>Dim Schedule</ID>
          <Name>Dim Schedule</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0e16a619-d46f-4e14-a347-e79953a84acc">
            <DataSourceViewID>Proyek</DataSourceViewID>
            <TableID>dbo_DimSchedule</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Log Activity</ID>
      <Partitions>
        <Partition dwd:design-time-name="6d40d053-6741-43ff-9474-5333e921e0fe">
          <ID>Dim Log Activity</ID>
          <Name>Dim Log Activity</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d43e9a65-c393-4751-b762-6bcbbf1830aa">
            <DataSourceViewID>Proyek</DataSourceViewID>
            <TableID>dbo_DimLogActivity</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Semester</ID>
      <Partitions>
        <Partition dwd:design-time-name="db223b30-ef2f-4342-88b5-db22e6e71879">
          <ID>Dim Semester</ID>
          <Name>Dim Semester</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="569ffb1e-1830-48c5-82c1-f6391faceadb">
            <DataSourceViewID>Proyek</DataSourceViewID>
            <TableID>dbo_DimSemester</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="da106c1d-8f79-4b03-8863-a8f70ab37c97">
          <ID>Dim Date</ID>
          <Name>Dim Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7236cdc4-bc93-4c53-a7d4-bb479cb8fce6">
            <DataSourceViewID>Proyek</DataSourceViewID>
            <TableID>dbo_DimDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Course Owner</ID>
      <Partitions>
        <Partition dwd:design-time-name="30bb5dbb-ce81-4ccf-a760-00c49c49ead8">
          <ID>Dim Course Owner</ID>
          <Name>Dim Course Owner</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f9ed9f47-2b6a-4ae4-9305-f44f67e68e33">
            <DataSourceViewID>Proyek</DataSourceViewID>
            <TableID>dbo_DimCourseOwner</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Course</ID>
      <Partitions>
        <Partition dwd:design-time-name="e24548cb-46a4-465d-a470-a257d4e7a008">
          <ID>Dim Course</ID>
          <Name>Dim Course</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7fad641c-b8ea-49a4-8133-66c4c7d13d20">
            <DataSourceViewID>Proyek</DataSourceViewID>
            <TableID>dbo_DimCourse</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>